layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane { y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file://__ZJSTATUS_WASM__" {
                format_left   "{mode}#[bg={{dank16.color0.default.hex}}] {tabs}"
                format_center ""
                format_right  "#[bg={{dank16.color0.default.hex}},fg={{dank16.color12.default.hex}}]#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold] #[bg={{dank16.color8.default.hex}},fg={{dank16.color15.default.hex}},bold] {session} #[bg={{dank16.color8.default.hex}},fg={{dank16.color15.default.hex}},bold]"
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg={{dank16.color8.default.hex}}]{char}"
                border_position "top"

                mode_normal        "#[bg={{dank16.color10.default.hex}},fg={{dank16.color0.default.hex}},bold] NORMAL#[bg={{dank16.color8.default.hex}},fg={{dank16.color10.default.hex}}]█"
                mode_locked        "#[bg={{dank16.color7.default.hex}},fg={{dank16.color0.default.hex}},bold] LOCKED #[bg={{dank16.color8.default.hex}},fg={{dank16.color7.default.hex}}]█"
                mode_resize        "#[bg={{dank16.color9.default.hex}},fg={{dank16.color0.default.hex}},bold] RESIZE#[bg={{dank16.color8.default.hex}},fg={{dank16.color9.default.hex}}]█"
                mode_pane          "#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold] PANE#[bg={{dank16.color8.default.hex}},fg={{dank16.color12.default.hex}}]█"
                mode_tab           "#[bg={{dank16.color15.default.hex}},fg={{dank16.color0.default.hex}},bold] TAB#[bg={{dank16.color8.default.hex}},fg={{dank16.color15.default.hex}}]█"
                mode_scroll        "#[bg={{dank16.color11.default.hex}},fg={{dank16.color0.default.hex}},bold] SCROLL#[bg={{dank16.color8.default.hex}},fg={{dank16.color11.default.hex}}]█"
                mode_enter_search  "#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold] ENT-SEARCH#[bg={{dank16.color8.default.hex}},fg={{dank16.color12.default.hex}}]█"
                mode_search        "#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold] SEARCH#[bg={{dank16.color8.default.hex}},fg={{dank16.color12.default.hex}}]█"
                mode_rename_tab    "#[bg={{dank16.color15.default.hex}},fg={{dank16.color0.default.hex}},bold] RENAME-TAB#[bg={{dank16.color8.default.hex}},fg={{dank16.color15.default.hex}}]█"
                mode_rename_pane   "#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold] RENAME-PANE#[bg={{dank16.color8.default.hex}},fg={{dank16.color12.default.hex}}]█"
                mode_session       "#[bg={{dank16.color13.default.hex}},fg={{dank16.color0.default.hex}},bold] SESSION#[bg={{dank16.color8.default.hex}},fg={{dank16.color13.default.hex}}]█"
                mode_move          "#[bg={{dank16.color9.default.hex}},fg={{dank16.color0.default.hex}},bold] MOVE#[bg={{dank16.color8.default.hex}},fg={{dank16.color9.default.hex}}]█"
                mode_prompt        "#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold] PROMPT#[bg={{dank16.color8.default.hex}},fg={{dank16.color12.default.hex}}]█"
                mode_tmux          "#[bg={{dank16.color11.default.hex}},fg={{dank16.color0.default.hex}},bold] TMUX#[bg={{dank16.color8.default.hex}},fg={{dank16.color11.default.hex}}]█"

                tab_normal              "#[bg={{dank16.color8.default.hex}},fg={{dank16.color12.default.hex}}]█#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold]{index} #[bg={{dank16.color0.default.hex}},fg={{dank16.color15.default.hex}},bold] {name}{floating_indicator}#[bg={{dank16.color8.default.hex}},fg={{dank16.color0.default.hex}},bold]█"
                tab_normal_fullscreen   "#[bg={{dank16.color8.default.hex}},fg={{dank16.color12.default.hex}}]█#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold]{index} #[bg={{dank16.color0.default.hex}},fg={{dank16.color15.default.hex}},bold] {name}{fullscreen_indicator}#[bg={{dank16.color8.default.hex}},fg={{dank16.color0.default.hex}},bold]█"
                tab_normal_sync         "#[bg={{dank16.color8.default.hex}},fg={{dank16.color12.default.hex}}]█#[bg={{dank16.color12.default.hex}},fg={{dank16.color0.default.hex}},bold]{index} #[bg={{dank16.color0.default.hex}},fg={{dank16.color15.default.hex}},bold] {name}{sync_indicator}#[bg={{dank16.color8.default.hex}},fg={{dank16.color0.default.hex}},bold]█"

                tab_active              "#[bg={{dank16.color8.default.hex}},fg={{dank16.color11.default.hex}}]█#[bg={{dank16.color11.default.hex}},fg={{dank16.color0.default.hex}},bold]{index} #[bg={{dank16.color0.default.hex}},fg={{dank16.color15.default.hex}},bold] {name}{floating_indicator}#[bg={{dank16.color8.default.hex}},fg={{dank16.color0.default.hex}},bold]█"
                tab_active_fullscreen   "#[bg={{dank16.color8.default.hex}},fg={{dank16.color11.default.hex}}]█#[bg={{dank16.color11.default.hex}},fg={{dank16.color0.default.hex}},bold]{index} #[bg={{dank16.color0.default.hex}},fg={{dank16.color15.default.hex}},bold] {name}{fullscreen_indicator}#[bg={{dank16.color8.default.hex}},fg={{dank16.color0.default.hex}},bold]█"
                tab_active_sync         "#[bg={{dank16.color8.default.hex}},fg={{dank16.color11.default.hex}}]█#[bg={{dank16.color11.default.hex}},fg={{dank16.color0.default.hex}},bold]{index} #[bg={{dank16.color0.default.hex}},fg={{dank16.color15.default.hex}},bold] {name}{sync_indicator}#[bg={{dank16.color8.default.hex}},fg={{dank16.color0.default.hex}},bold]█"

                tab_separator           "#[bg={{dank16.color0.default.hex}}] "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg={{dank16.color8.default.hex}},bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/London"
            }
        }
        children
    }
}
